<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="890f84926c66449d93f6e59ef747559c" Name="Diagram1">
        <EntityTypeShape EntityType="DataPblModel.ChiTietAnhPhong" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ChiTietDichVu" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ChiTietSuDungDichVu" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ChiTietTaiKhoanChuTro" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ChiTietTaiKhoanPhongTro" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ChiTietThanhToanHoaDon" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ChiTietThietBi" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.DayTro" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.DichVu" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.HoaDon" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.HopDong" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.Nguoi" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.PhongTro" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ThanhVienTrongPhong" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.ThietBi" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPblModel.VaiTro" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DataPblModel.FK__ChiTietAn__MaPho__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__ChiTietSu__MaCHi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaDichVuChiTietDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaPhongTroTietDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__ChiTietTa__MaNgu__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__ChiTietTa__MaTai__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__ChiTietTa__MaPho__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__ChiTietTa__MaTai__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__ChiTietTh__MaHoa__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaPhongTroChiTietThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaThietBiChiTietThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__DayTro__MaChuTro__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaDayTroPhongTro" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__HoaDon__MaPhongT__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaNguoiHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaPhongTroHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaNguoiThanhVienTrongPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK_MaPhongTroThanhVienTrongPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DataPblModel.FK__VaiTro__MaTaiKho__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>